<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            Menu
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="/principal.html">Pagina principal</a></li>
                <li><a href="/sobre.html">Sobre a clínica</a></li>
                <li><a href="/horario.html">Horário de Atendimento</a></li>
                <li><a href="/contato.html">Contactos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                Header <br>
                <!-- Aqui vai o seu header -->
                <img class="img" src="/imagem1.jpg" alt="imagem" width="250">
            </div>
    
            <div class="content">
                Content <br>
                <!-- Aqui vai o seu conteúdo -->
                <h1>Centro de Cuidados Geriátricos: Viva Bem</h1>
                <p>
                    O Centro de Cuidados Geriátricos "Viva Bem" é uma clínica especializada no atendimento integral e personalizado de pacientes idosos. Com uma abordagem centrada no idoso e em sua qualidade de vida, a clínica oferece uma variedade de serviços e programas para atender às necessidades específicas dessa população.
                </p>
            </div>
    
            <div class="footer">
                Footer <br>
                <!-- Aqui vai o seu rodapé -->
                <h2>Contacte-nos</h2>
                <p>Chamadas: +258 84 577 4648</p>
                <p>Whatsaap: +258 87 688 1098</p>
            </div>
        </div>
    </div>
</body>
</html>